lib/
 в”њв”Ђв”Ђ main.dart

 в”њв”Ђв”Ђ core/
 в”‚   в”њв”Ђв”Ђ theme/
 в”‚   в”‚   в””в”Ђв”Ђ app_theme.dart
 в”‚   в”њв”Ђв”Ђ widgets/
 в”‚   в”‚   в”њв”Ђв”Ђ app_button.dart
 в”‚   в”‚   в”њв”Ђв”Ђ dashboard_card.dart
 в”‚   в”‚   в””в”Ђв”Ђ input_field.dart
 в”‚   в””в”Ђв”Ђ utils/
 в”‚       в””в”Ђв”Ђ validators.dart

 в”њв”Ђв”Ђ features/

 в”‚   в”њв”Ђв”Ђ auth/
 в”‚   в”‚   в”њв”Ђв”Ђ presentation/
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ login_screen.dart
 в”‚   в”‚   в”њв”Ђв”Ђ domain/
 в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
 в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.dart
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
 в”‚   в”‚   в”‚       в””в”Ђв”Ђ login_user.dart
 в”‚   в”‚   в””в”Ђв”Ђ data/
 в”‚   в”‚       в”њв”Ђв”Ђ models/
 в”‚   в”‚       в”‚   в””в”Ђв”Ђ user_model.dart
 в”‚   в”‚       в”њв”Ђв”Ђ repositories/
 в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth_repository.dart
 в”‚   в”‚       в””в”Ђв”Ђ datasources/
 в”‚   в”‚           в””в”Ђв”Ђ auth_remote.dart

 в”‚   в”њв”Ђв”Ђ dashboard/
 в”‚   в”‚   в””в”Ђв”Ђ presentation/
 в”‚   в”‚       в”њв”Ђв”Ђ student_dashboard.dart
 в”‚   в”‚       в”њв”Ђв”Ђ supervisor_dashboard.dart
 в”‚   в”‚       в””в”Ђв”Ђ moderator_dashboard.dart

 в”‚   в”њв”Ђв”Ђ proposal/
 в”‚   в”‚   в”њв”Ђв”Ђ presentation/
 в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submit_proposal_screen.dart
 в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal_status_screen.dart
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ proposal_success_screen.dart
 в”‚   в”‚   в”њв”Ђв”Ђ domain/
 в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
 в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proposal.dart
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
 в”‚   в”‚   в”‚       в”њв”Ђв”Ђ submit_proposal.dart
 в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_proposal_status.dart
 в”‚   в”‚   в””в”Ђв”Ђ data/
 в”‚   в”‚       в”њв”Ђв”Ђ models/
 в”‚   в”‚       в”‚   в””в”Ђв”Ђ proposal_model.dart
 в”‚   в”‚       в”њв”Ђв”Ђ repositories/
 в”‚   в”‚       в”‚   в””в”Ђв”Ђ proposal_repository.dart
 в”‚   в”‚       в””в”Ђв”Ђ datasources/
 в”‚   в”‚           в””в”Ђв”Ђ proposal_remote.dart

 в”‚   в”њв”Ђв”Ђ meeting_log/
 в”‚   в”‚   в”њв”Ђв”Ђ presentation/
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ meeting_log_screen.dart
 в”‚   в”‚   в”њв”Ђв”Ђ domain/
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ entities/
 в”‚   в”‚   в”‚       в””в”Ђв”Ђ meeting_log.dart
 в”‚   в”‚   в””в”Ђв”Ђ data/
 в”‚   в”‚       в””в”Ђв”Ђ models/
 в”‚   в”‚           в””в”Ђв”Ђ meeting_log_model.dart

 в”‚   в”њв”Ђв”Ђ progress/
 в”‚   в”‚   в”њв”Ђв”Ђ presentation/
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ progress_tracking_screen.dart
 в”‚   в”‚   в””в”Ђв”Ђ domain/
 в”‚   в”‚       в””в”Ђв”Ђ entities/
 в”‚   в”‚           в””в”Ђв”Ђ progress.dart

 в”‚   в”њв”Ђв”Ђ time_usage/
 в”‚   в”‚   в””в”Ђв”Ђ presentation/
 в”‚   в”‚       в””в”Ђв”Ђ time_usage_screen.dart

 в”‚   в”њв”Ђв”Ђ supervisor/
 в”‚   в”‚   в””в”Ђв”Ђ presentation/
 в”‚   в”‚       в”њв”Ђв”Ђ review_proposal_screen.dart
 в”‚   в”‚       в”њв”Ђв”Ђ decision_screen.dart
 в”‚   в”‚       в””в”Ђв”Ђ monitor_progress_screen.dart

 в”‚   в””в”Ђв”Ђ moderator/
 в”‚       в””в”Ђв”Ђ presentation/
 в”‚           в””в”Ђв”Ђ approved_archive_screen.dart